views/help-menu.jade
//- when help button is clicked, this dropdown menu appears
.menu
  a.foldr.item(href="/ev-diy")
    i.icon.exchange
    | 使用說明、問題回報
  a.link.item(href="https://github.com/AutoMaker/hackfoldr-2.0",target="_blank")
    i.icon.github
    i.icon.forward.mail
    | 程式碼

help-menu.html
<div class="menu"><a href="/ev-diy" class="foldr item"><i class="icon exchange"></i>使用說明、問題回報</a><a href="https://github.com/AutoMaker/hackfoldr-2.0" target="_blank" class="link item"><i class="icon github"></i><i class="icon forward mail"></i>程式碼</a></div>
